alabaster==0.7.12
anytree==2.8.0
appdirs==1.4.3
asgiref==3.2.3
Babel==2.8.0
beautifulsoup4==4.8.2
boto3==1.12.2
botocore==1.15.2
bullet==2.1.0
certifi==2019.11.28
chardet==3.0.4
cliff==2.18.0
cmd2==0.8.9
configobj==5.0.6
configparser==4.0.2
distlib==0.3.0
Django==3.0.3
django-cors-headers==3.2.1
django-phone-field==1.8.0
docutils==0.16
filelock==3.0.12
gnupg==2.3.1
humanfriendly==7.1.1
idna==2.8
imagesize==1.2.0
importlib-metadata==1.5.0
importlib-resources==1.0.2
Jinja2==2.11.1
jmespath==0.9.4
lxml==4.5.0
MarkupSafe==1.1.1
numpy==1.18.1
packaging==20.1
pbr==5.4.4
pexpect==4.8.0

pluggy==0.13.1
prettytable==0.7.2
property-manager==2.3.1
psutil==5.7.0
ptyprocess==0.6.0
py==1.8.1
pyflakes==2.1.1
Pygments==2.5.2
pyparsing==2.4.6
pyperclip==1.7.0
python-dateutil==2.8.1
python-secrets==20.2.15
pytz==2019.3
PyYAML==5.3
requests==2.22.0
s3transfer==0.3.3
six==1.14.0
snowballstemmer==2.0.0
soupsieve==1.9.5
Sphinx==2.4.2
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sqlparse==0.3.0
stevedore==1.32.0
toml==0.10.0
tox==3.14.5
urllib3==1.25.8
verboselogs==1.7
virtualenv==20.0.4
wcwidth==0.1.8
xkcdpass==1.17.3
yamlreader==3.0.4
zipp==3.0.0
